# Twitter-client

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twitty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitty/: AppPreferences.java  Constants.java  IntentStarter.kt  MainActivity.java  MainActivityComponent.java  MainApplication.java
app/src/main/java/com/twitty/base/: AuthView.java  BaseLceFragment.java  MvpViewStateDialogFragment.java
app/src/main/java/com/twitty/dagger/components/: ApplicationComponent.java  UserComponent.java
app/src/main/java/com/twitty/dagger/modules/: ApplicationModule.java  NavigationModule.java  RepositoryModule.java  ViewModule.java
app/src/main/java/com/twitty/dagger/scopes/: ActivityScope.java  UserScope.java
app/src/main/java/com/twitty/drafts/: DraftsActivity.java  DraftsAdapter.java  DraftsComponent.java  DraftsContract.java  DraftsPresenter.java
app/src/main/java/com/twitty/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginPresenter.java  LoginViewState.java  OAuthDialog.java
app/src/main/java/com/twitty/store/: CrudRepository.java  DatabaseContract.java  DatabaseHelper.java  DraftsLoader.java  DraftsRepository.java  GenericRepository.java  Identified.java
app/src/main/java/com/twitty/store/entity/: Draft.java  Draft.kt
app/src/main/java/com/twitty/task/: ImageDownloader.java
app/src/main/java/com/twitty/tweets/: TweetAdapter.java  TweetContract.java  TweetsComponent.java  TweetsFragment.java  TweetsPresenter.java  TweetsView.java  TweetsViewPagerAdapter.java
app/src/main/java/com/twitty/util/: Constants.java  TwitterUtil.java
app/src/main/java/com/twitty/view/: ToggleImageButton.java
app/src/main/java/com/twitty/write/: WriteComponent.kt  WriteDialog.kt  WritePresenter.kt  WriteView.kt  WriteViewState.kt
app/src/main/res/drawable/: btn_favorite.xml  btn_reply.xml  btn_retweet.xml
app/src/main/res/layout/: activity_drafts.xml  activity_login.xml  activity_main.xml  dialog_auth.xml  dialog_write.xml  fragment_tweets.xml  list_drafts_item.xml  list_tweets_item.xml  navigation_header.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: drafts_context_menu.xml  main_menu.xml  navigation_menu.xml  tweet_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/twitty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
