<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tweet_menu_item_reply"
          android:icon="@mipmap/ic_reply"
          android:title="@string/menu_item_reply"
          app:showAsAction="never"/>

    <item android:id="@+id/tweet_menu_item_retweet"
          android:icon="@mipmap/ic_twitter_retweet"
          android:title="@string/menu_item_retweet"
          app:showAsAction="never"/>
</menu>